


Your login details:
  AWS Account Id: 915070490008
  IAM Username  : workshop-assistant-David-undefined-5187435144
  IAM Password  : t3MpP@ssw0rd!4:5187435144
  Access Key    : AKIA5KDTTSWMILFBXAV2
  Secret Key    : jUomzRdpqM3zaDsdLAtw3db0RgEy3w2lqD/lTVRO

You can set your environment
MacOS & Linux
export AWS_ACCESS_KEY_ID="AKIA5KDTTSWMILFBXAV2"
export AWS_SECRET_ACCESS_KEY="jUomzRdpqM3zaDsdLAtw3db0RgEy3w2lqD/lTVRO"

Windows
SET AWS_ACCESS_KEY_ID="AKIA5KDTTSWMILFBXAV2"
SET AWS_SECRET_ACCESS_KEY="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"


WARNING: Sending this type info over a channel like telegram is generally a bad idea, but for workshop purposes it is okay.


Telegram Bot:
6159379527:AAHWVxXH0L7uZehC7sgUT-VskvBrrl0bTQQ


OPENAI API KEYS:
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


TEST AWS

aws s3api list-buckets

{
    "Buckets": [
        {
            "CreationDate": "2023-05-24T15:33:55.000Z",
            "Name": "devconf-backend-configurations"
        }
    ],
    "Owner": {
        "ID": "5b5a28ced6940c8e5026a76245b0b2f35693b32ee7ebca0493b8c55524ed45a6",
        "DisplayName": "aws-accounts+rnd-devconf"
    }
}


TERRAFORM:
https://sites.google.com/cloudandthings.io/cloudandthings-io/terraform?authuser=0

https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role

